
#mybatis 配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.username=root
spring.datasource.password=RwTo@123
spring.datasource.url=jdbc:mysql://localhost:3306/boot_study?characterEncoding=utf8&serverTimezone=UTC
#扫描xml文件
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

# root日志级别为info
logging.level.root=info
# 指定org.springframework.web包级别为debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.http=debug
# 自定义starter
starter.enable=true


# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379